Depth first search on: ../mazes/large-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 474
Num of expanded nodes: 1070
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P      %       %   % %     %   %   %   %    ....     % %   %         %     %   %
%.  % %%% % %%% % % % % % %%% % % % % %%% %%%.%%.%%%% % % % % % %%%%% % %%% %%% %
%...%     % % %   % %   %   % % % % % %   % %.% ....% %   %   %     %   % %     %
%%%.%%%% %% % %  %% %% %% % %%% % % % % %%% %.%%%%%.% % %%%%% %   % % %%% % % % %
%...% %     %     %     % %   %   % % %     %.....%.% %     %   %       %   % % %
%.  % % % %   % % %     % % % %%% % % %%%%% %%%%%.%.% %%%%% % % % %%% % %%% % %%%
%.%   % % %   % % %     %   %     % %       %.....%.%     %   % %     %   %     %
%.%%% % %%% % %%% % %  %% %%% %%% % %% %%%% %.%%%%%.%     % %   %% %% %%% % %%% %
%.%       % % %   % %...% %.....% %     %.....%    .      % %.......% %   % %   %
%.% %%%%% % % % %%% %.%.%%%.%%%.% %%    %.%%%%% %%%.%%% %%% %.%%%%%.%%% %%% % % %
%.  %   %   % %...  %.%. ...%...        %.%   % % %...%.... %...  %.    %   % % %
%.% %%% %%%%% %.%.%%%.%.%.%%%.%%%%%%% %%%.% %%% % %%%.%.%%.%%%%... .   %% %%% % %
%.%         % %.%...%.%...% %.%       %  .% ......% %...% ........%..   %   % % %
%.% %%% %%%%% %.%%%.%.%%%%% %.% %%%%%%%%%.%%.%%%%.% %%%%% %% %%%%%%%.%% %%% % %%%
%...%   %     %.  %...%      .%         %....   %...%...% %   %...  ...   % %   %
%%%.% %%% %%%%%.%%%%%%% %%% %.   %% %%% %%%%% % %%%.%.%.......%.%.%%%%.%%%% %%% %
%...    % %    ...    % %   %.        %         % %...%   % %.%.%...% ....% %   %
%.%%%%%%% % %%%%%.%%% % %%% %.%%%%%%% %%%%%%%%%%% %%% %%% % %.%.%%%.% %%%.% % %%%
%.....    %     %...% %   % %...%   %   %   %     %     %   %...% %...  %.% %   %
%%%%%.% %%%%%   %%%.% %%% % %%%.%%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%.....%   %...%...%.% %   %...%.......    %     %   %   %         %  .%...% % % %
%.%%%%%%% %.%.%.%.%.% % %%%.%.%%%%% %.%%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%...    % %.%...%.%.% % %  .%.....% %.......% %...%   %   %...  %   %.%...% % % %
%%%.%% %% %.%%%%%.%.%%% % %.%  %%.% %%%% %%.%%%.%.%%%%% % %.%.% %%% %.%%%.% %%% %
%...      %...%...%...% % %.%   %.%.....  %. ...%.      % %.%.%   % %...%.%     %
%.%%%%    %%%.%.%%% %.% %%%.%%% %.%.%%%.% %.%.%%%.% %%%%% %.%.    % % %.%.%%%%% %
%...%     %...%.%   %.......%   %...%...% %.%...%.% %  ...%.%.    % % %.%.....% %
% %.%%% %%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% %.%%%.%.% %%%.%.%.%.%%%%% %%%.%%%%%.% %
% %.........  %.......................%   %.....%.......%...%...........    %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Breadth first search on: ../mazes/large-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 148
Num of expanded nodes: 1255
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %.... % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %   . % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %   . %   %     % % ......%     % %     %   % %     %   %     %
% %%% % %%% % %%% % % .%% %%% %%% % %%.%%%%.% %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ..% %.....% % ... %...  %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%.   %.%%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%  ......   %.%   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%% %%%%%%% %%%.% %%%.% %%% % %%.%%%%......  %% %%% % %
% %         % % %   % %   % % %       %  .% ....  % %   % ......  % .   %   % % %
% % %%% %%%%% % %%% % %%%%% % % %%%%%%%%%.%%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %       %         %....   %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %         % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best first search on: ../mazes/large-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 222
Num of expanded nodes: 288
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %       %   % %     %   %   %   %             % %   %         %     %   %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.... % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % % ....%     %     % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %  .% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% %.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % %.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%% % %.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   %.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%      ...%     %   % %   % %   %   %   %   %     %     %   %   % %  .  %.% %   %
%%%%% %.%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %         %  .%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %   ....% %...%   %...%.....%   %.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%%.%.%.% %.%%% %.%%%.% %%% %
%        .%...%...%   % % % %   % %    .. %.....%.......%.%.% %...% %...%.%     %
% %%%%   .%%%.%.%%% % % %%% %%% % % %%%.% % % %%% % %%%%%.%.%    .% % %.%.%%%%% %
%   %  ...%...%.%   %       %   %   %...% % %   % % %    .%.%.....% % %.%.....% %
% % %%%.%%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% % %%% % % %%% %.%.%.%%%%% %%%.%%%%%.% %
% %    .....  %.......................%   %     %       %...%...........    %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A star search on: ../mazes/large-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 148
Num of expanded nodes: 1106
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %.... % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %   . % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %   . %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% % %%% % % .%% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ..% %.....% %     %     %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%    % %%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%...        % %   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%% %%% % %%%.% %%% % %%.%%%%  ....  %% %%% % %
% %         % % %   % %   % %.%       %   % ....  % %   % ........% .   %   % % %
% % %%% %%%%% % %%% % %%%%% %.% %%%%%%%%% %%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %      .% ........%   ..  %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %....%% %%%.%%%%%.% %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %.......  % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

