Depth first search on: ../mazes/medium-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 204
Num of expanded nodes: 284
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    *%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % %.%
% %     %   %     %       %   %       %     %   % % %   % %.%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% %.%
% %   %   %       %       %       %   %...% % % %     %   %.%
% % %%% %%% %%% %%% % %%% %%%% %% % %%%.%.%%% % %%% %%% %%%.%
%   %     %     %   % %         % % %...%.... %   % %   % %.%
% %%% %%% %%%%% %%%%% % %%% %%% %%%%%.%%%%%%.%%%% %%% %%% %.%
%     %       %         % % %.........%...% ....%     %   %.%
% %%%%% %%%%% %%%%% %%% % % %.%%%%%%%%%.%.% %%%.%%% %%% %%%.%
% %   % %   %         % %   %.%     %...%.% %...        %...%
% % %%% % %%% %%%%% % % %%%%%.% % %%%.% %.%%%.%%%%% %%%%%.%%%
%   %   % %       % % %   %...% %   %.% %.....%     %...%.% %
% %%% %%% % % %%% %%% %%% %.%%% %%% %.% %%%%%%%%% %%%.%.%.% %
% %   %   % %...%   % %   %.%     %  .%   %.....% %...%...% %
%...%%% % % %.%.% % % % %%%.% %%%%%%%.%%% %.%%%.% %.%%%%%%% %
%.%...% %   %.%...%   % %  ... .......    %.%...% %.%       %
%.%%%.%%% %%%.%%%.% %%% % %%%.%.%%%%%% %%%%.%.%%%%%.% % %%% %
%...%... .....%...% %   % %...%.........%...%.%.....% % %   %
%%%.%%%.%.%%%%%.%%%%% %%%%%.%%% %%%%%%%.%.%%%.%.%%%%%%% % %%%
%P..  %...    %.............%         %...  %...        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Breadth first search on: ../mazes/medium-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 94
Num of expanded nodes: 603
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%....*%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best first search on: ../mazes/medium-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 118
Num of expanded nodes: 133
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........% %           %     %     ....  %...........%....*%
%.%%%% %%.% % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
%.%     %.  %     %       %   %  .... %.....%   % % %...% % %
%.% %%% %.%%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
%.%   %...%       %  .....%   ....%   %   % % % %     %   % %
%.% %%%.%%% %%% %%% %.%%%.%%%%.%% % %%% % %%% % %%% %%% %%% %
%.  %  ...%     %   %.%  ...... % % %   %     %   % %   % % %
%.%%% %%%.%%%%% %%%%%.% %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%.    %  .....%    ...  % % %         %   %     %     %   % %
%.%%%%% %%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%.%   % %   %.......  % %   % %     %   % % %           %   %
%.% %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.  %   % %       % % %   %   % %   % % %     %     %   % % %
%.%%% %%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%.%   %   % %   %   % %   % %     %   %   %     % %   %   % %
%.  %%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A star search on: ../mazes/medium-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 94
Num of expanded nodes: 300
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%....*%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

