Depth first search on: ../mazes/open-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 58
Num of expanded nodes: 530
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%.....................     %.       %
%.       %%%%%%%%%%%%........       %
%.       %                          %
%.       %                          %
%.       %                          %
%.       %                          %
%.       %                          %
%.......*%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Breadth first search on: ../mazes/open-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 44
Num of expanded nodes: 489
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P.....       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ...................%.       %
%       .%%%%%%%%%%%%     ...       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       *%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best first search on: ../mazes/open-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 56
Num of expanded nodes: 153
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%.      .       %
%       .%           .      .       %
%       .%           .      .       %
%       .%           .      .       %
%       .%           .      .       %
%       .%           .      .       %
%       *%           ........       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A star search on: ../mazes/open-maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 44
Num of expanded nodes: 178
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       *%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

