Depth first search on: open maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 58
Num of expanded nodes: 530
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%.....................     %.       %
%.       %%%%%%%%%%%%........       %
%.       %                          %
%.       %                          %
%.       %                          %
%.       %                          %
%.       %                          %
%.......*%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Breadth first search on: open maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 44
Num of expanded nodes: 489
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P.....       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ...................%.       %
%       .%%%%%%%%%%%%     ...       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       *%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best first search on: open maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 56
Num of expanded nodes: 153
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%.      .       %
%       .%           .      .       %
%       .%           .      .       %
%       .%           .      .       %
%       .%           .      .       %
%       .%           .      .       %
%       *%           ........       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A star search on: open maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 44
Num of expanded nodes: 178
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       *%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Depth first search on: medium maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 204
Num of expanded nodes: 284
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    *%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % %.%
% %     %   %     %       %   %       %     %   % % %   % %.%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% %.%
% %   %   %       %       %       %   %...% % % %     %   %.%
% % %%% %%% %%% %%% % %%% %%%% %% % %%%.%.%%% % %%% %%% %%%.%
%   %     %     %   % %         % % %...%.... %   % %   % %.%
% %%% %%% %%%%% %%%%% % %%% %%% %%%%%.%%%%%%.%%%% %%% %%% %.%
%     %       %         % % %.........%...% ....%     %   %.%
% %%%%% %%%%% %%%%% %%% % % %.%%%%%%%%%.%.% %%%.%%% %%% %%%.%
% %   % %   %         % %   %.%     %...%.% %...        %...%
% % %%% % %%% %%%%% % % %%%%%.% % %%%.% %.%%%.%%%%% %%%%%.%%%
%   %   % %       % % %   %...% %   %.% %.....%     %...%.% %
% %%% %%% % % %%% %%% %%% %.%%% %%% %.% %%%%%%%%% %%%.%.%.% %
% %   %   % %...%   % %   %.%     %  .%   %.....% %...%...% %
%...%%% % % %.%.% % % % %%%.% %%%%%%%.%%% %.%%%.% %.%%%%%%% %
%.%...% %   %.%...%   % %  ... .......    %.%...% %.%       %
%.%%%.%%% %%%.%%%.% %%% % %%%.%.%%%%%% %%%%.%.%%%%%.% % %%% %
%...%... .....%...% %   % %...%.........%...%.%.....% % %   %
%%%.%%%.%.%%%%%.%%%%% %%%%%.%%% %%%%%%%.%.%%%.%.%%%%%%% % %%%
%P..  %...    %.............%         %...  %...        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Breadth first search on: medium maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 94
Num of expanded nodes: 603
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%....*%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best first search on: medium maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 118
Num of expanded nodes: 133
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........% %           %     %     ....  %...........%....*%
%.%%%% %%.% % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
%.%     %.  %     %       %   %  .... %.....%   % % %...% % %
%.% %%% %.%%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
%.%   %...%       %  .....%   ....%   %   % % % %     %   % %
%.% %%%.%%% %%% %%% %.%%%.%%%%.%% % %%% % %%% % %%% %%% %%% %
%.  %  ...%     %   %.%  ...... % % %   %     %   % %   % % %
%.%%% %%%.%%%%% %%%%%.% %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%.    %  .....%    ...  % % %         %   %     %     %   % %
%.%%%%% %%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%.%   % %   %.......  % %   % %     %   % % %           %   %
%.% %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.  %   % %       % % %   %   % %   % % %     %     %   % % %
%.%%% %%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%.%   %   % %   %   % %   % %     %   %   %     % %   %   % %
%.  %%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A star search on: medium maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 94
Num of expanded nodes: 300
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%....*%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Depth first search on: large maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 474
Num of expanded nodes: 1070
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P      %       %   % %     %   %   %   %    ....     % %   %         %     %   %
%.  % %%% % %%% % % % % % %%% % % % % %%% %%%.%%.%%%% % % % % % %%%%% % %%% %%% %
%...%     % % %   % %   %   % % % % % %   % %.% ....% %   %   %     %   % %     %
%%%.%%%% %% % %  %% %% %% % %%% % % % % %%% %.%%%%%.% % %%%%% %   % % %%% % % % %
%...% %     %     %     % %   %   % % %     %.....%.% %     %   %       %   % % %
%.  % % % %   % % %     % % % %%% % % %%%%% %%%%%.%.% %%%%% % % % %%% % %%% % %%%
%.%   % % %   % % %     %   %     % %       %.....%.%     %   % %     %   %     %
%.%%% % %%% % %%% % %  %% %%% %%% % %% %%%% %.%%%%%.%     % %   %% %% %%% % %%% %
%.%       % % %   % %...% %.....% %     %.....%    .      % %.......% %   % %   %
%.% %%%%% % % % %%% %.%.%%%.%%%.% %%    %.%%%%% %%%.%%% %%% %.%%%%%.%%% %%% % % %
%.  %   %   % %...  %.%. ...%...        %.%   % % %...%.... %...  %.    %   % % %
%.% %%% %%%%% %.%.%%%.%.%.%%%.%%%%%%% %%%.% %%% % %%%.%.%%.%%%%... .   %% %%% % %
%.%         % %.%...%.%...% %.%       %  .% ......% %...% ........%..   %   % % %
%.% %%% %%%%% %.%%%.%.%%%%% %.% %%%%%%%%%.%%.%%%%.% %%%%% %% %%%%%%%.%% %%% % %%%
%...%   %     %.  %...%      .%         %....   %...%...% %   %...  ...   % %   %
%%%.% %%% %%%%%.%%%%%%% %%% %.   %% %%% %%%%% % %%%.%.%.......%.%.%%%%.%%%% %%% %
%...    % %    ...    % %   %.        %         % %...%   % %.%.%...% ....% %   %
%.%%%%%%% % %%%%%.%%% % %%% %.%%%%%%% %%%%%%%%%%% %%% %%% % %.%.%%%.% %%%.% % %%%
%.....    %     %...% %   % %...%   %   %   %     %     %   %...% %...  %.% %   %
%%%%%.% %%%%%   %%%.% %%% % %%%.%%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%.....%   %...%...%.% %   %...%.......    %     %   %   %         %  .%...% % % %
%.%%%%%%% %.%.%.%.%.% % %%%.%.%%%%% %.%%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%...    % %.%...%.%.% % %  .%.....% %.......% %...%   %   %...  %   %.%...% % % %
%%%.%% %% %.%%%%%.%.%%% % %.%  %%.% %%%% %%.%%%.%.%%%%% % %.%.% %%% %.%%%.% %%% %
%...      %...%...%...% % %.%   %.%.....  %. ...%.      % %.%.%   % %...%.%     %
%.%%%%    %%%.%.%%% %.% %%%.%%% %.%.%%%.% %.%.%%%.% %%%%% %.%.    % % %.%.%%%%% %
%...%     %...%.%   %.......%   %...%...% %.%...%.% %  ...%.%.    % % %.%.....% %
% %.%%% %%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% %.%%%.%.% %%%.%.%.%.%%%%% %%%.%%%%%.% %
% %.........  %.......................%   %.....%.......%...%...........    %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Breadth first search on: large maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 148
Num of expanded nodes: 1255
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %.... % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %   . % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %   . %   %     % % ......%     % %     %   % %     %   %     %
% %%% % %%% % %%% % % .%% %%% %%% % %%.%%%%.% %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ..% %.....% % ... %...  %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%.   %.%%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%  ......   %.%   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%% %%%%%%% %%%.% %%%.% %%% % %%.%%%%......  %% %%% % %
% %         % % %   % %   % % %       %  .% ....  % %   % ......  % .   %   % % %
% % %%% %%%%% % %%% % %%%%% % % %%%%%%%%%.%%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %       %         %....   %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %         % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Best first search on: large maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 222
Num of expanded nodes: 288
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %       %   % %     %   %   %   %             % %   %         %     %   %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.... % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % % ....%     %     % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %...% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %  .% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% %.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % %.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%% % %.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   %.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%      ...%     %   % %   % %   %   %   %   %     %     %   %   % %  .  %.% %   %
%%%%% %.%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %         %  .%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %   ....% %...%   %...%.....%   %.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%%.%.%.% %.%%% %.%%%.% %%% %
%        .%...%...%   % % % %   % %    .. %.....%.......%.%.% %...% %...%.%     %
% %%%%   .%%%.%.%%% % % %%% %%% % % %%%.% % % %%% % %%%%%.%.%    .% % %.%.%%%%% %
%   %  ...%...%.%   %       %   %   %...% % %   % % %    .%.%.....% % %.%.....% %
% % %%%.%%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% % %%% % % %%% %.%.%.%%%%% %%%.%%%%%.% %
% %    .....  %.......................%   %     %       %...%...........    %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A star search on: large maze.txt

------------------------------ RESULT OF SEARCH ------------------------------
Shortest path cost: 148
Num of expanded nodes: 1106
Solved maze: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %     %   %   %   %             % %   %         %     %   %
%   %.%%%.% %%%.%.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.....% % %...%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %.... % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %   . % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %   . %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% % %%% % % .%% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ..% %.....% %     %     %.........  % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%    % %%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%...        % %   %.% %   %.... %     %     %   % % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%% %%% % %%%.% %%% % %%.%%%%  ....  %% %%% % %
% %         % % %   % %   % %.%       %   % ....  % %   % ........% .   %   % % %
% % %%% %%%%% % %%% % %%%%% %.% %%%%%%%%% %%.%%%% % %%%%% %% %%%%%%%.%% %%% % %%%
%   %   %     %   %   %      .% ........%   ..  %   %   % %   %     ...   % %   %
%%% % %%% %%%%% %%%%%%% %%% %....%% %%%.%%%%%.% %%% % %       % % %%%%.%%%% %%% %
%       % %           % %   %         %.......  % %   %   % % % %   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%