--------------------
INITIAL GRID:

____________
____________
_____K_Y_G__
___Y___G____
_O_P______Q_
___R_OQ_____
____P_ARK___
_D__D_W_____
__________W_
__B_______B_
__________A_
____________

domain = [K, Y, G, O, P, Q, R, A, D, W, B]
size = 12x12
--------------------
SOLVED GRID:

KKKKKKKKKKKK
KOOOOOOOOOOK
KOKKKKYYGGOK
KOKYYYYGGOOK
KOKPPOOOOOQK
KKKRPOQQQQQK
RRRRPAARKKKK
RDDDDAWRRRRR
RAAAAAWWWWWR
RABBBBBBBBBR
RAAAAAAAAAAR
RRRRRRRRRRRR

runtime = 0.411 sec
assignments = 1428
--------------------
